GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token
GITEA_URL=https://gitea.yourdomain.com
GITEA_TOKEN=your_gitea_token
GITEA_USER=your_gitea_username
GITEA_ORG=your_gitea_organization